LoginScreenHeader.lable.WelcomeToDDF=Data Deduplication Framework
LoginScreen.lable.Username=UserName: *
LoginScreen.lable.Password=Password: *
LoginScreen.commandButton.signIn=Sign In
LoginScreen.panelHeader.pleaseAuthenticateYourself=Please Authenticate Yourself...
LoginScreen.requiredMessage.userNameIsRequired=UserName is required !!!
LoginScreen.requiredMessage.passwordIsRequired=Password is required !!!


HomeScreenHeader.lable.welcomeToDeduplication=Welcome To Data De-duplication System
HomeScreenFooter.lable.copyright=Copyright © 2016 DDF
Home.commndButton.logout=Sign Out
Home.commndButton.entryTime=Entry Time
Home.commndButton.exitTime=Exit Time